# simple-chatty-server

./: .gitattributes  Program.cs  README.md  appsettings.json
src/: .editorconfig  HttpResponseExceptionFilter.cs  LoggedReaderWriterLock.cs  LoggedReaderWriterLockSlim.cs  LongRunningTask.cs  ParallelAsync.cs  Program.cs  RequestLogMiddleware.cs  SimpleChattyServer.csproj  Startup.cs  StepStopwatch.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Controllers/: HomeController.cs  V1Controller.cs  V2Controller.cs  WeatherForecastController.cs
src/Data/: CategoryChangeEventDataModel.cs  Chatty.cs  ChattyLolCounts.cs  ChattyPost.cs  ChattyThread.cs  CortexModerationFlagConverter.cs  CortexUserData.cs  DateParser.cs  DateTimeOffsetConverter.cs  ErrorCodes.cs  EventDataModel.cs  EventDataModelConverter.cs  EventModel.cs  EventModelConverter.cs  EventType.cs  EventTypeConverter.cs  FiltersModel.cs  FrontPageArticle.cs  IntDictionaryConverter.cs  LolCountUpdateModel.cs  LolCountsUpdateEventDataModel.cs  LolModel.cs  Mailbox.cs  MailboxConverter.cs  Mailboxes.cs  MarkedPostModel.cs  MarkedPostType.cs  MarkedPostTypeConverter.cs  MarkedPostTypes.cs  MercuryStatus.cs  MessageModel.cs  MessagePage.cs  ModerationFlag.cs  ModerationFlagConverter.cs  ModerationFlags.cs  NewPostEventDataModel.cs  PacificTimeZone.cs  PostChangeEventDataModel.cs  PostCommentRequest.cs  PostFrozenChangeEventDataModel.cs  (+21 more)
src/Exceptions/: Api400Exception.cs  Api500Exception.cs  ApiException.cs  MissingThreadException.cs  ParsingException.cs
(+103 files in other folders)
